<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
    <!--jQuery library--> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!--Latest compiled and minified JavaScript--> 
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="index.css">
    <style>
            .btn-style{
                padding-left: 6px;
                padding-right: 6px;
                padding-top: 4px;
                padding-bottom: 4px;
                border-radius: 4px;
            }
      
        .footer_style{
            padding: 10px 0;
            background-color: #101010;
            color:#9d9d9d;
            bottom: 0;
            width: 100%;
            position: absolute;
            left: 0;
        }
    </style>
    
</head>
<body>
    <nav class="navbar navbar-inverse " >
        <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle ="collapse" data-target="#mynavbar">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">LifeStyle Store</a>
                </div>

                <div class="collapse navbar-collapse" id="mynavbar">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="cart.html" target="_blank"><span class="glyphicon glyphicon-shopping-cart"></span> Cart</a></li>
                        <li><a href="setting.html"  target="_blank"><span class="glyphicon glyphicon-user"></span> Settings</a></li>
                        <li><a href="logout.html" target="_blank"><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>
                    </ul>
                </div>
        </div>
    </nav>
            <div class="row">
                <div class="container">
                    <div class="col-md-6 col-md-offset-4">
                        <table class="table table-striped">
                            <thead>
                            <tr>
                                <th scope="col">Item Number</th>
                                <th scope="col">Item Name</th>
                                <th scope="col">Price</th>
                                <th scope="col"></th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <th scope="row"></th>
                                <td>Total</td>
                                <td>Rs0</td>
                                <td><a href="success.html"><button class=" btn btn-primary btn-style">Confirm Order</button></a></td>
                            </tr>
                            </tbody>
                        </table>
                        
                    </div>
    
                </div>

            </div>
            
            <footer class="footer footer_style">
                <div class="container">
                    <center>Copyright © Lifestyle Store. All Rights
                            Reserved” and “Contact Us: +91 90000 00000</center>
                </div>
            </footer>
            
            
            
               
    
</body>
</html>