<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
    <!--jQuery library--> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!--Latest compiled and minified JavaScript--> 
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <nav class="navbar navbar-inverse" >
        <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle ="collapse" data-target="#mynavbar">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#"><span class="glyphicon glyphicon-home"></span> LifeStyle Store</a>
                </div>

                <div class="collapse navbar-collapse" id="mynavbar">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="signup.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                        <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                    </ul>
                </div>
        </div>
    </nav>

    <div id="banner_image">
        <div class="container">
            <div id="banner_content">
                    <a href="product.html" class="btn btn-danger btn-lg active">Shop Now</a>
            </div>
        </div>

    </div><br><br><br><br><br>
    <footer class="footer footer_style">
        <div class="container">
                <center>Copyright © Lifestyle Store. All Rights
                    Reserved” and “Contact Us: +91 90000 00000</center>
        </div>
    </footer>
    
</body>
</html>