<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
    <!--jQuery library--> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!--Latest compiled and minified JavaScript--> 
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .btn_radius{
            border-radius: 4px;
            padding-left: 12px;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-right: 12px;
        }
        .footer_style{
            padding: 10px 0;
            background-color: #101010;
            color:#9d9d9d;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-inverse" >
        <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle ="collapse" data-target="#mynavbar">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#"><span class="glyphicon glyphicon-home"></span> LifeStyle Store</a>
                </div>

                <div class="collapse navbar-collapse" id="mynavbar">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="signup.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                        <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                    </ul>
                </div>
        </div>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col-xs-5 col-xs-offset-4">
                <!-- Add your code here -->
                <div class="panel panel-primary" style="border: black solid 4px; padding: 3px;">
                    <div class="panel-heading">
                        <h3>LOGIN</h3>
                    </div>
                    <div class="panel-body">
                        <p class="text-warning"><em>Login to make a purchase</em></p>
                        
                        <div class="form-group">
                            <input type="email" class="form-control" name="email" placeholder="Email" required>
                        </div>
                        <div class="form-group">
                            <input type="password" class="form-control" name="password" placeholder="Password" required>
                        </div>

                        <button type="button" class="btn-primary btn_radius">Login</button>
                    </div>
                    <br><br>
                    <div class="panel-footer">
                            <p>Don't have an account?<a href="#" style="color:rgb(0,0,205);">Register</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    <footer class="footer footer_style">
        <div class="container">
                <center>Copyright © Lifestyle Store. All Rights
                    Reserved” and “Contact Us: +91 90000 00000</center>
        </div>
    </footer>

</body>
</html>