<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
    <!--jQuery library--> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!--Latest compiled and minified JavaScript--> 
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="index.css">
    <style>
        .mystyle1{
                text-align: center;
            }
            .mystyle2{
                font-weight: bold;
            }
            .btn-radius{
                border-radius: 4px;
            }

            .footer_style{
                padding: 10px 0;
                background-color: #101010;
                color:#9d9d9d;
                bottom: 0;
                width: 100%;
                left: 0;
            }
    </style>
</head>
<body>
    <nav class="navbar navbar-inverse" >
        <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle ="collapse" data-target="#mynavbar">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">LifeStyle Store</a>
                </div>

                <div class="collapse navbar-collapse" id="mynavbar">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="cart.html" target="_blank"><span class="glyphicon glyphicon-shopping-cart"></span> Cart</a></li>
                        <li><a href="setting.html"  target="_blank"><span class="glyphicon glyphicon-user"></span> Settings</a></li>
                        <li><a href="logout.html" target="_blank"><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>
                    </ul>
                </div>
        </div>
    </nav>

    <div class="container">
        <div class="jumbotron">

            <h1>Welcome to our Lifestyle Store!</h1>
            <p>We have the best cameras, watches and shirts for you. No need to hunt around, we
                have all in one place.</p>
    
        </div>
        <!--Row 1-->
        <div class="row">
                
            <!-- Add your code here -->
            <div class="col-md-3 col-sm-6">
                <div class="thumbnail">
                    <a href="#"><img src="cannon eos.jpg" alt="camera"></a>
                    <div class="caption">
                        <h3 class="mystyle1 mystyle2 ">Cannon EOS</h3>
                        <p class="mystyle1">Price:Rs.36000</p>
                        <button class="btn-primary btn-block btn-radius">Add to cart</button>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="thumbnail">
                    <a href="#"><img src="sony dslr.jpg" alt="camera"></a>
                    <div class="caption">
                        <h3 class="mystyle1 mystyle2 ">Sony DSLR</h3>
                        <p class="mystyle1">Price:Rs.40000</p>
                        <button class="btn-primary btn-block btn-radius">Add to cart</button>
                    </div>
                </div>
    
            </div>
    
            <div class="col-md-3 col-sm-6">
                <div class="thumbnail">
                    <a href="#"><img src="sony dslr2.jpg" alt="camera"></a>
                    <div class="caption">
                        <h3 class="mystyle1 mystyle2 ">Sony DSLR</h3>
                        <p class="mystyle1">Price:Rs.50000</p>
                        <button class="btn-primary btn-block btn-radius">Add to cart</button>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="thumbnail">
                    <a href="#"><img src="olympus dslr.jpg" alt="camera"></a>
                    <div class="caption">
                        <h3 class="mystyle1 mystyle2 ">Olympus DSLR</h3>
                        <p class="mystyle1">Price:Rs.80000</p>
                        <button class="btn-primary btn-block btn-radius">Add to cart</button>
                    </div>
                </div>
            </div>
            
            
        </div>

        <!--Row 2-->
        <div class="row">
                
            <!-- Add your code here -->
            <div class="col-md-3 col-sm-6">
                <div class="thumbnail">
                    <a href="#"><img src="Titan model #301.jpg" alt="camera"></a>
                    <div class="caption">
                        <h3 class="mystyle1 mystyle2 ">Titan Model #301</h3>
                        <p class="mystyle1">Price:Rs.13000</p>
                        <button class="btn-primary btn-block btn-radius">Add to cart</button>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="thumbnail">
                    <a href="#"><img src="Titan model#201.jpg" alt="camera"></a>
                    <div class="caption">
                        <h3 class="mystyle1 mystyle2 ">Titan Model #201</h3>
                        <p class="mystyle1">Price:Rs.3000</p>
                        <button class="btn-primary btn-block btn-radius">Add to cart</button>
                    </div>
                </div>
    
            </div>
    
            <div class="col-md-3 col-sm-6">
                <div class="thumbnail">
                    <a href="#"><img src="HMT Milan.jpg" alt="camera"></a>
                    <div class="caption">
                        <h3 class="mystyle1 mystyle2 ">HMT Milan</h3>
                        <p class="mystyle1">Price:Rs.8000</p>
                        <button class="btn-primary btn-block btn-radius">Add to cart</button>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="thumbnail">
                    <a href="#"><img src="Faber Luba #111.jpg" alt="camera"></a>
                    <div class="caption">
                        <h3 class="mystyle1 mystyle2 ">Faber Luba#111</h3>
                        <p class="mystyle1">Price:Rs.18000</p>
                        <button class="btn-primary btn-block btn-radius">Add to cart</button>
                    </div>
                </div>
            </div>
            
            
        </div>

        <!--Row 3-->
        <div class="row">
                
            <!-- Add your code here -->
            <div class="col-md-3 col-sm-6">
                <div class="thumbnail">
                    <a href="#"><img src="H&W.jpg" alt="camera"></a>
                    <div class="caption">
                        <h3 class="mystyle1 mystyle2 ">H&W</h3>
                        <p class="mystyle1">Price:Rs.8000</p>
                        <button class="btn-primary btn-block btn-radius">Add to cart</button>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="thumbnail">
                    <a href="#"><img src="Luis Phil.jpg" alt="camera"></a>
                    <div class="caption">
                        <h3 class="mystyle1 mystyle2 ">Luis Phil</h3>
                        <p class="mystyle1">Price:Rs.1000</p>
                        <button class="btn-primary btn-block btn-radius">Add to cart</button>
                    </div>
                </div>
    
            </div>
    
            <div class="col-md-3 col-sm-6">
                <div class="thumbnail">
                    <a href="#"><img src="John Zock.jpg" alt="camera"></a>
                    <div class="caption">
                        <h3 class="mystyle1 mystyle2 ">John Zock</h3>
                        <p class="mystyle1">Price:Rs.1500</p>
                        <button class="btn-primary btn-block btn-radius">Add to cart</button>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="thumbnail">
                    <a href="#"><img src="Jhalsani.jpg" alt="camera"></a>
                    <div class="caption">
                        <h3 class="mystyle1 mystyle2 ">Jhalsani</h3>
                        <p class="mystyle1">Price:Rs.1300</p>
                        <button class="btn-primary btn-block btn-radius">Add to cart</button>
                    </div>
                </div>
            </div>
            
            
        </div>

    </div>
    
    <footer class="footer footer_style">
        <div class="container">
                <center>Copyright © Lifestyle Store. All Rights
                    Reserved” and “Contact Us: +91 90000 00000</center>
        </div>
    </footer>
    
</body>
</html>