<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
    <!--jQuery library--> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!--Latest compiled and minified JavaScript--> 
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
            .para-style{
                font-size: larger;
                color:blue;
            }
    </style>
</head>
<body>
    <div class="alert alert-success">
        <h3>Your order is Confirmed.</h3>
    </div>
    
    <div class="jumbotron para-style">
            <center>Thank you for shopping with us.<a style="color:red;font-size:larger" href="product.html">Click here</a> to purchase any other item.</center>
    </div>
</body>
</html>