<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lifestyle Store</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
        <div id="header">
            <div id="inner_header">
                <a class="logo" href="sf">Lifestyle Store</a>
                <a style="margin-right: 100px;" class="class2" href="fbdf">Login</a>
                <a class="class2" href="fjf">Sign Up</a>
            </div>
                    
        </div>
        <div style="min-height: 600px;">

                <div id="banner-image">
                    <div id="inner-banner-image">
                        <div class="banner-content">
                                <h1>We sell lifestyle</h1>
                                <p>Flat 40% OFF on Premium brands</p>
                                <a href="dwdnwnbf" class="button">Shop Now</a>
                        </div>
    6
                    </div>
                </div>

        </div>

        <div class="container">
            <div class="items">
                <a href="ddadgw"></a>
                <img src="img/camera.jpg" alt="fsf" class="thumbnail">
                <div class="caption">
                    <h2>Cameras</h2>
                    <p>Choose among the best available in the world.</p>
                </div>
            </div>

            <div class="items">
                <a href="ddadgw"></a>
                <img src="img/watch.jpg" alt="fsf" class="thumbnail">
                <div class="caption">
                    <h2>Watches</h2>
                    <p>Original watches from the best brands.</p>
                </div>
            </div>

            <div class="items">
                <a href="ddadgw"></a>
                <img src="img/shirt.jpg" alt="fsf" class="thumbnail">
                <div class="caption">
                    <h2>Shirts</h2>
                    <p>Our Equisite collection of shirts.</p>
                </div>
            </div>

        </div>

</body>
</html>